# Prospect2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkulikowsky/prospect/data/dao/: ClienteDao.kt  RelatorioDao.kt  TarefaDao.kt
app/src/main/java/com/rkulikowsky/prospect/data/entity/: Cliente.kt  ClienteInativo.kt  ClienteRoom.kt  Converters.kt  Relatorio.kt  RelatorioRoom.kt  Tarefa.kt  TarefaRoom.kt
app/src/main/java/com/rkulikowsky/prospect/data/repository/: Repository.kt
app/src/main/java/com/rkulikowsky/prospect/data/room/: ProspectRoom.kt
app/src/main/java/com/rkulikowsky/prospect/data/viewmodel/: ProspectViewModel.kt
app/src/main/java/com/rkulikowsky/prospect/ui/adapters/: ClientesAdapter.kt  RelatoriosAdapter.kt  TarefasAdapter.kt
app/src/main/java/com/rkulikowsky/prospect/ui/fragments/: AddClientFragment.kt  CalendarFragment.kt  ClienteFragment.kt  MakeRelatorioFragment.kt  NewTaskFragment.kt  TarefaFragment.kt
app/src/main/java/com/rkulikowsky/prospect/ui/views/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rkulikowsky/prospect/util/: AddressStringFormat.kt  BackToRoom.kt  DateStringFormat.kt  IsOnline.kt  TipoCharFormat.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cliente_item_extended.xml  fragment_add_client.xml  fragment_calendar.xml  fragment_cliente.xml  fragment_make_relatorio.xml  fragment_new_task.xml  fragment_tarefa.xml  pick_client.xml  relatorio_item_extended.xml  tarefa_item.xml  tarefa_item_extended.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
