<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_marginBottom="2dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@drawable/tarefa_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/p"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_view35"
                    android:gravity="center"
                    android:layout_marginEnd="15dp"
                    android:textSize="20sp"
                    android:id="@+id/txtTaskTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="@string/nome"
                    android:textAllCaps="true"
                    android:id="@+id/txtTaskCliente"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/txtTaskData"
                    android:textSize="11sp"
                    android:text="@string/date_sample"
                    android:gravity="end"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/checked"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtConfirmadoTarefa"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:text="@string/autorizado"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/checked"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtAgendadoTarefa"
                    android:gravity="center_vertical"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    android:text="@string/compromisso_agendado"/>

            <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txtTel1Tarefa"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:autoLink="phone"/>
                <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTel2Tarefa"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:autoLink="phone"
                        android:textColor="@color/white"
                />
                <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTel3Tarefa"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:autoLink="phone"
                        android:textColor="@color/white"

                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:autoLink="email"
                    android:id="@+id/txtEmailTarefa"
                    android:textAllCaps="true"
                    android:text="@string/email"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/txtEnderecoTarefa"
                    android:drawableEnd="@drawable/ic_waze_32"
                    android:padding="10dp"
                    android:background="@drawable/single_tarefa_background"
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:text="@string/endereco"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textAllCaps="true"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ultimo_bordero"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBorderoTarefa"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginTop="10dp"
                />
            </LinearLayout>


            <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/txtObsTarefa"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:lines="2"
                    android:text="@string/obs"
                    android:padding="2dp"
                    android:gravity="top"/>

        </LinearLayout>
    </LinearLayout>


    <ListView
            android:id="@+id/lvOneTask"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>